<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>
      BHT Apps Portal
    </title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <div class="container">
      <nav class="navbar navbar-dark bg-primary">
        <!-- Navbar content -->
        <a class="navbar-brand" href="#">
          BHT Virtual Portal
        </a>
      </nav>
      <!-- Content here -->
      <div class="row">
        <div class="col-sm-6">
          <div class="card shadow p-3 mb-5 bg-white rounded">
            <div class="card-body">
              <h5 class="card-title">HTS</h5>
              <p class="card-text">HIV Testing & Services</p>
              <a href="http://localhost:3000" class="btn btn-primary">Visit App</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card shadow p-3 mb-5 bg-white rounded">
            <div class="card-body">
              <h5 class="card-title">ART</h5>
              <p class="card-text">National ART Application</p>
              <a href="http://localhost:4000" class="btn btn-primary">Visit App</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card shadow p-3 mb-5 bg-white rounded">
            <div class="card-body">
              <h5 class="card-title">ANC</h5>
              <p class="card-text">Antenatal Clinic Application</p>
              <a href="http://localhost:5000" class="btn btn-primary">Visit App</a>
            </div>
          </div>
        </div>
      </div>

      <p>
        <strong>
          NB!: To get back to this portal, hit the back button in your browser.
        </strong>
      </p>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
